<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Photos </title>
<link href="../styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vh;
    margin-inline: auto;
    max-width: 40rem;
    background: #141414;
    padding: 1vh;
	margin-left: 24%
}

 .gallery > img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: all 0.3s ease;
}

.gallery:has(img:hover) img:not(:hover) {
    scale: 0.7;
    opacity: 0.5;
    filter: grayscale(70%);
}

.gallery img:hover{
	scale: 1.08;
	object-position: center;
}
	
/* Burger */
.mini_Burger_Cont {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}	
</style>
<script>
	let galleries = {
		Nature: [
			"../images/Photography/IMG_2886.c1599x1066 (1920x1080).jpg",
			"../images/Photography/IMG_3626 (1920x1080).jpg",
			"../images/Photography/IMG_3403 (1920x1080).jpg",
			"../images/Photography/IMG_3831 (1920x1080).jpg",
		],
		Fireworks: [
			"../images/Photography/IMG_4399.c640x960.jpg",
			"../images/Photography/IMG_4454.c640x960.jpg",
			"../images/Photography/IMG_5184.c6075x4050 (1920x1080).jpg",
			"../images/Photography/IMG_3210.c6075x4050.jpg"
		]
	};

	let galleryKeys = Object.keys(galleries);
	let galleryIndex = 0, currentIndex = 0;
	let currentGallery = galleries[galleryKeys[galleryIndex]];
	let autoPlay = setInterval(nxtImg, 3000);

	function showImage(index) {
		document.getElementById("slideshow").src = currentGallery[index];
	}

	function nxtImg() {
		clearInterval(autoPlay);
		currentIndex = (currentIndex + 1) % currentGallery.length;
		showImage(currentIndex);
		autoPlay = setInterval(nxtImg, 3000);
	}

	function prevImg() {
		clearInterval(autoPlay);
		currentIndex = (currentIndex - 1 + currentGallery.length) % currentGallery.length;
		showImage(currentIndex);
	}

	function playPause() {
		if (autoPlay) {
			clearInterval(autoPlay);
			autoPlay = null;
		} else {
			autoPlay = setInterval(nxtImg, 3000);
		}
	}

	function switchGallery(galleryName) {
    currentGallery = galleries[galleryName];
    currentIndex = 0;
    showImage(currentIndex);
    document.querySelector("h3").textContent = galleryName;
}

	showImage(currentIndex);
	
	
//Burger	
	function myFunction() {
	  var x = document.getElementById("myLinks");
	  if (x.style.display === "block") {
		x.style.display = "none";
	  } else {
		x.style.display = "block";
	  }
	}	
</script>


</head>
<body>
	
<header class="header">
	<!-- Logo IMG-->	
	<img src="../images/Logo.png" alt="site logo and tag line: D.A.L. Crafts. 
									They said mix media, so I did" 
						width="148" height="94">
	<h1 class="title"> Photography </h1>

	  <div class="port_nav_drop"> 
        <!-- Add the ul list  here for the Dropdown Menu-->
		<ul>
			<li><a href="../index.html"> Home </a></li>
			<li><a href="#"> Portfolios </a>
				<ul class="dropdown">
					<li> <a href="photos.html"> Photography </a></li>
					<li> <a href="video edits.html"> Video Edits </a></li>
					<li> <a href="sketches.html"> Drawings &amp; Sketches </a></li>
					<li> <a href="2D Animation.html"> 2D Animation <br> (Coming Soon)</a></li>
					<li> <a href="3D Animation Modeling.html"> 3D Animation &amp; Modeling </a></li>
					<li> <a href="3D Prints.html"> 3D Prints </a></li>
				</ul>
			</li>
			<li><a href="about_me.html"> About Me</a></li>
		</ul>
		  
        <!-- End of  the ul list for the Dropdown Menu-->
      </div>
      
	
</header>

<aside>
	
<div class="mini_Burger_Cont">

<!-- Top Navigation Menu -->
<div class="topnav">
  <h3>Slide Show Menu</h3>
  <div id="myLinks">
    <a onclick="switchGallery('Nature')">Nature Gallery</a>
    <a onclick="switchGallery('Fireworks')">Fireworks Gallery</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
		<img id="slideshow" src="IMG_2886.c1599x1066 (1920x1080).jpg" alt="">
	<div>
	<button onclick="prevImg()">&LeftArrow;</button>
	<button onclick="playPause()">&triangleright;</button>
	<button onclick="nxtImg()">&rightarrow;</button>
	</div>


<!-- End smartphone / tablet look -->
</div>
</aside>
	
<main class="gallery">
	<img src="../images/Photography/IMG_3831 (1920x1080).JPG" alt="">
	<img src="../images/Photography/IMG_3829 (1920x1080).JPG" alt="">
    <img src="../images/Photography/IMG_3748 (1920x1080).JPG" alt="">
	<img src="../images/Photography/IMG_3626 (1920x1080).JPG" alt="">
    <img src="../images/Photography/IMG_3467 (1920x1080).JPG" alt="">
	<img src="../images/Photography/IMG_3411 (1920x1080).JPG" alt="">
	<img src="../images/Photography/IMG_3720 (1920x1080).JPG" alt="">
	<img src="../images/Photography/IMG_3399 (1920x1080).JPG" alt="">
	<img src="../images/Photography/IMG_3485 (1920x1080).JPG" alt="">
</main>
	
<footer>
	<p class="copy">&copy; Dennis A. Lind</p>
	<p>Contact me <br>
	<a href="#"> Email	
	<i class="fa fa-envelope-o"></i></a>  
	<br>
	<a href="#">Phone	
	<i class="fa fa-phone"></i></a>
	</p>

</footer>
</body>
</html>
